<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NY Times Scraper</title>



    <!-- Added a link to Bootstrap & CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div class = "container">
    <div class="header">
        <h1>New York Times Search</h1>
    </div>

    <form>
        <div class="form-group">
            <label for="form-control-lg">Search Terms:</label>
            <input class="form-control form-control-lg" type="text">
        </input>
        </div>
        <div class="form-group">
                <label for="exampleFormControlSelect2">Number of Records to Retrieve</label>
                <select class="form-control" id="exampleFormControlSelect2">
                  <option>1</option>
                  <option>5</option>
                  <option>10</option>
                </select>
                
                <br>

                <button type="button" class="btn btn-secondary btn-lg">Search</button>
                <button type="clear" class="btn btn-secondary btn-lg">Clear Results</button>

              </div>

              
              <hr>


    </form>

</div>


    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
    $("slect").on(" click"), function() {}

    
    </script>
</body>



</html>